# ethos

./: .travis.yml  README.md  settings.gradle
collector/: build.gradle  settings.gradle
collector/src/com/peterbuki/ethos/collector/: Gradle101.java
collector/src/com/peterbuki/ethos/collector/dto/: AbstractDto.java  Dto.java  GpuDataDto.java
collector/src/com/peterbuki/ethos/collector/input/: AbstractDataGenerator.java  DataGenerator.java  DataListener.java  SimpleDataGenerator.java
collector/src/com/peterbuki/ethos/collector/samples/: Gradle101.java
collector/test/com/peterbuki/ethos/collector/: BufferedFileReaderTest.java  Gradle101IntegrationTest.java  Gradle101Test.java  RollingFileWriter.java
collector/test/com/peterbuki/ethos/collector/dto/: GpuDataDtoTest.java
collector/test/com/peterbuki/ethos/collector/input/: SimpleDataGeneratorTest.java
collector/test/com/peterbuki/ethos/collector/samples/: Gradle101IntegrationTest.java  Gradle101Test.java
